<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="complex_room">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster"/>

    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient> <background>1.0 1.0 1.0 1.0</background> <shadows>true</shadows> <grid>true</grid>
    </scene>

    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>1.0 1.0 1.0 1</diffuse> <specular>0.5 0.5 0.5 1</specular> <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.2 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>0 6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>12 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>12 0.1 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -6 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>12 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>12 0.1 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>6 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 12 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 12 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-6 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 12 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 12 1</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="inner_wall_left">
      <static>true</static>
      <pose>-2 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.2 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.2 0.1 1</size></box></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient><diffuse>0.2 0.2 0.8 1</diffuse></material> </visual>
      </link>
    </model>

    <model name="inner_wall_right">
      <static>true</static>
      <pose>2 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.2 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.2 0.1 1</size></box></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient><diffuse>0.2 0.2 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="inner_wall_up">
      <static>true</static>
      <pose>0 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.2 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.2 0.1 1</size></box></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient><diffuse>0.2 0.2 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>
    
    <model name="inner_wall_down">
      <static>true</static>
      <pose>1 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3.2 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3.2 0.1 1</size></box></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient><diffuse>0.2 0.2 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_1">
      <static>true</static>
      <pose>-2 3 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.6 0.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.6 0.6 0.4</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material> </visual>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <pose>3 -2 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 1.0 0.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 1.0 0.4</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cube_5cm">
      <static>false</static>
      <pose>4 -3 0.025 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.05</mass><inertia><ixx>0.00002</ixx><iyy>0.00002</iyy><izz>0.00002</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material> </visual>
      </link>
    </model>

    <model name="cube_10cm">
      <static>false</static>
      <pose>-2 3.5 0.05 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.2</mass><inertia><ixx>0.0003</ixx><iyy>0.0003</iyy><izz>0.0003</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.1 0.1 0.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
