<?xml version="1.0" ?>
<sdf version='1.9'>
  <world name='default'>
    
    <plugin
      filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    
    <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    
    <plugin
      filename="libignition-gazebo-imu-system.so"
      name="ignition::gazebo::systems::Imu">
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>1.0 1.0 1.0 1</ambient> <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <audio>
      <device>default</device>
    </audio>
    <wind/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='wall_simple'>
      <pose>2.75 2.75 0 0 0 0</pose>
      <static>true</static> <link name='Wall_10'>
        <pose>-3.1 -1.925 0 0 0 3.14159</pose>
        <visual name='Wall_10_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.5 0.15 2.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
        <collision name='Wall_10_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.5 0.15 2.5</size></box></geometry>
        </collision>
      </link>
      
      <link name='Wall_11'>
        <pose>-3.275 -2.6 0 0 0 -1.5708</pose>
        <visual name='Wall_11_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1.5 0.15 2.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
        <collision name='Wall_11_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1.5 0.15 2.5</size></box></geometry>
        </collision>
      </link>

      <link name='Wall_12'>
        <pose>-2.6 -3.275 0 0 0 0</pose>
        <visual name='Wall_12_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1.5 0.15 2.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
        <collision name='Wall_12_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1.5 0.15 2.5</size></box></geometry>
        </collision>
      </link>

      <link name='Wall_13'>
        <pose>-1.925 -3.1 0 0 0 1.5708</pose>
        <visual name='Wall_13_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.5 0.15 2.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
        <collision name='Wall_13_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.5 0.15 2.5</size></box></geometry>
        </collision>
      </link>

      <link name='Wall_14'>
        <pose>0.5 -2.925 0 0 0 0</pose>
        <visual name='Wall_14_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>5 0.15 2.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
        <collision name='Wall_14_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>5 0.15 2.5</size></box></geometry>
        </collision>
      </link>

      <link name='Wall_15'>
        <pose>2.925 -0.5 0 0 0 1.5708</pose>
        <visual name='Wall_15_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>5 0.15 2.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
        <collision name='Wall_15_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>5 0.15 2.5</size></box></geometry>
        </collision>
      </link>

      <link name='Wall_16'>
        <pose>3.1 1.925 0 0 0 0</pose>
        <visual name='Wall_16_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.5 0.15 2.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
        <collision name='Wall_16_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.5 0.15 2.5</size></box></geometry>
        </collision>
      </link>

      <link name='Wall_17'>
        <pose>3.275 2.6 0 0 0 1.5708</pose>
        <visual name='Wall_17_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1.5 0.15 2.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
        <collision name='Wall_17_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1.5 0.15 2.5</size></box></geometry>
        </collision>
      </link>

      <link name='Wall_18'>
        <pose>2.6 3.275 0 0 0 3.14159</pose>
        <visual name='Wall_18_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1.5 0.15 2.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
        <collision name='Wall_18_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1.5 0.15 2.5</size></box></geometry>
        </collision>
      </link>

      <link name='Wall_19'>
        <pose>1.925 3.1 0 0 0 -1.5708</pose>
        <visual name='Wall_19_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.5 0.15 2.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
        <collision name='Wall_19_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.5 0.15 2.5</size></box></geometry>
        </collision>
      </link>

      <link name='Wall_20'>
        <pose>-0.5 2.925 0 0 0 3.14159</pose>
        <visual name='Wall_20_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>5 0.15 2.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
        <collision name='Wall_20_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>5 0.15 2.5</size></box></geometry>
        </collision>
      </link>

      <link name='Wall_21'>
        <pose>-2.925 0.5 0 0 0 -1.5708</pose>
        <visual name='Wall_21_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>5 0.15 2.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
        <collision name='Wall_21_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>5 0.15 2.5</size></box></geometry>
        </collision>
      </link>

      <link name='Wall_26'>
        <pose>-1.58167 -1.70877 0 0 0 3.14159</pose>
        <visual name='Wall_26_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>2.25 0.15 2.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
        <collision name='Wall_26_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>2.25 0.15 2.5</size></box></geometry>
        </collision>
      </link>

      <link name='Wall_32'>
        <pose>1.85267 0.812423 0 0 0 3.14159</pose>
        <visual name='Wall_32_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1 0.15 2.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
        <collision name='Wall_32_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1 0.15 2.5</size></box></geometry>
        </collision>
      </link>

      <link name='Wall_41'>
        <pose>1.42767 1.11242 0 0 0 1.5708</pose>
        <visual name='Wall_41_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
        <collision name='Wall_41_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
        </collision>
      </link>

      <link name='Wall_42'>
        <pose>1.85267 1.41242 0 0 0 0</pose>
        <visual name='Wall_42_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1 0.15 2.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
        <collision name='Wall_42_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1 0.15 2.5</size></box></geometry>
        </collision>
      </link>

      <link name='Wall_43'>
        <pose>2.27767 1.11242 0 0 0 -1.5708</pose>
        <visual name='Wall_43_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
        <collision name='Wall_43_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>0.75 0.15 2.5</size></box></geometry>
        </collision>
      </link>

      <link name='Wall_46'>
        <pose>-0.054383 0.65097 0 0 0 3.14159</pose>
        <visual name='Wall_46_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1.29257 0.15 2.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
        <collision name='Wall_46_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1.29257 0.15 2.5</size></box></geometry>
        </collision>
      </link>

      <link name='Wall_47'>
        <pose>-0.640333 1.20097 0 0 0 1.5708</pose>
        <visual name='Wall_47_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1.25 0.15 2.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
        <collision name='Wall_47_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1.25 0.15 2.5</size></box></geometry>
        </collision>
      </link>

      <link name='Wall_48'>
        <pose>-0.054383 1.75097 0 0 0 0</pose>
        <visual name='Wall_48_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1.29257 0.15 2.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
        <collision name='Wall_48_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1.29257 0.15 2.5</size></box></geometry>
        </collision>
      </link>

      <link name='Wall_49'>
        <pose>0.516902 1.20097 0 0 0 -1.5708</pose>
        <visual name='Wall_49_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1.25 0.15 2.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
        <collision name='Wall_49_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1.25 0.15 2.5</size></box></geometry>
        </collision>
      </link>

      <link name='Wall_51'>
        <pose>-2.63167 -1.10674 0 0 0 1.5708</pose>
        <visual name='Wall_51_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1.32474 0.15 2.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
        <collision name='Wall_51_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1.32474 0.15 2.5</size></box></geometry>
        </collision>
      </link>

      <link name='Wall_52'>
        <pose>-1.58167 -0.519369 0 0 0 0</pose>
        <visual name='Wall_52_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>2.25 0.15 2.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
        <collision name='Wall_52_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>2.25 0.15 2.5</size></box></geometry>
        </collision>
      </link>

      <link name='Wall_53'>
        <pose>-0.531675 -1.10674 0 0 0 -1.5708</pose>
        <visual name='Wall_53_Visual'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1.32474 0.15 2.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>
        <collision name='Wall_53_Collision'>
          <pose>0 0 1.25 0 0 0</pose>
          <geometry><box><size>1.32474 0.15 2.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name='box_r'>
      <pose>0 0.5 0.025 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>700</mass>
          <inertia>
            <ixx>116.667</ixx> <ixy>0</ixy> <ixz>0</ixz>
            <iyy>116.667</iyy> <iyz>0</iyz> <izz>116.667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu><mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    </world>
</sdf>
