<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="mobile_base_gazebo_plugin">

    <gazebo>

      <!-- ========== Diff Drive ========== -->
      <plugin
        filename="libgz-sim-diff-drive-system.so"
        name="gz::sim::systems::DiffDrive">

        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>

        <wheel_separation>0.26</wheel_separation>
        <wheel_radius>0.04</wheel_radius>

        <max_linear_velocity>0.5</max_linear_velocity>
        <min_linear_velocity>-0.5</min_linear_velocity>
        <max_angular_velocity>1.0</max_angular_velocity>
        <min_angular_velocity>-1.0</min_angular_velocity>

        <!-- ★ 使用绝对 topic -->
        <topic>/cmd_vel</topic>
        <odom_topic>/odom</odom_topic>
        <tf_topic>/tf</tf_topic>

        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>

        <odom_publish_frequency>30</odom_publish_frequency>

      </plugin>

      <!-- ========== Joint States ========== -->
      <plugin
        filename="libgz-sim-joint-state-publisher-system.so"
        name="gz::sim::systems::JointStatePublisher">
        <topic>/joint_states</topic>
      </plugin>

      <!-- ========== Sensors ========== -->
      <plugin
        filename="libgz-sim-sensors-system.so"
        name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>

    </gazebo>

  </xacro:macro>
</robot>

